
/*--------------- Font ------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variables */

:root{
	--main-color:  #e02f6b;
	--blue: #0000ff;
	--blue-dark: #18293c;
	--orange:  #ffa500;
	--green-yellow: #cddc39;
	--white: #ffffff;
	--white-alpha-40: rgba(255, 255, 255, 0.40);
	--white-alpha-25: rgba(255, 255, 255, 0.25);
	--backdrop-filter-blur: blur(5px);
	--gradient-color-1: #50dc6f;
   --gradient-color-2: #00d6ba;
   --gradient-color-3: #0390e2;
   --background-base: #212121;
   --gradient-color-4: var(--background-base);
}

/* Dark theme override variables */
body.dark{
	--blue-dark: #FFFEFF;
	background: linear-gradient(120deg, #FF00C7 0%, #51003F 100%), linear-gradient(120deg, #0030AD 0%, #00071A 100%), linear-gradient(180deg, #000346 0%, #FF0000 100%), linear-gradient(60deg, #0029FF 0%, #AA0014 100%), radial-gradient(100% 165% at 100% 100%, #FF00A8 0%, #00FF47 100%), radial-gradient(100% 150% at 0% 0%, #FFF500 0%, #51D500 100%);
	background-blend-mode: overlay, color-dodge, overlay, overlay, difference, normal;
	--white-alpha-40: rgba(0, 0, 0, 0.40);
	--white-alpha-25: rgba(0, 0, 0, 0.25);
	--white: #0a0a0a;
	--blue: #FF0063;
	--main-color:  #FF0063;

}

/*-------------- Globla Sttings --------------*/

 *{
 	box-sizing: border-box;
 	padding: 0;
 	margin: 0;
 	outline: none;
 }

 ::before,
 ::after{
 	box-sizing: border-box;

 } 
body canvas{
		--gradient-color-1: #f158de;
    --gradient-color-2: #3f00d6;
    --gradient-color-3: #e20393;
    --gradient-color-4: #0a0a0a;
    -webkit-animation: svelte-nmtq9y-canvas-hue-rotate 15s linear infinite;
    animation: svelte-nmtq9y-canvas-hue-rotate 15s linear infinite;
    height: 100%;
    inset-block-end: 0;
    inset-inline-end: 0;
    -webkit-mask: url(/img/hero-mask.png) bottom right/cover no-repeat;
    mask: url(/img/hero-mask.png) bottom right/cover no-repeat;
    min-width: 100vh;
    position: absolute;
    width: 60vw;
    z-index: -1;
  }

 body{
 	min-height: 100vh;
 	/*background-image: linear-gradient(to bottom right, var(--pink-light), var(--cyan-light));
 	background: linear-gradient(320.54deg, #00069F 0%, #120010 72.37%), linear-gradient(58.72deg, #69D200 0%, #970091 100%), linear-gradient(121.28deg, #8CFF18 0%, #6C0075 100%), linear-gradient(121.28deg, #8000FF 0%, #000000 100%), linear-gradient(180deg, #00FF19 0%, #24FF00 0.01%, #2400FF 100%), linear-gradient(52.23deg, #0500FF 0%, #FF0000 100%), linear-gradient(121.28deg, #32003A 0%, #FF4040 100%), radial-gradient(50% 72.12% at 50% 50%, #EB00FF 0%, #110055 100%);
	background-blend-mode: screen, color-dodge, color-burn, screen, overlay, difference, color-dodge, normal;*/
	background: radial-gradient(80.99% 100% at 50% 0%, #00FF0A 0%, #36008E 100%), radial-gradient(50% 123.47% at 50% 50%, #EFE7C8 0%, #36008E 100%), linear-gradient(301.28deg, #FF006B 0%, #48DD9E 100%), linear-gradient(294.84deg, #5A60E4 0%, #D30000 100%), linear-gradient(52.29deg, #000000 0%, #00FF85 100%), radial-gradient(100% 138.69% at 100% 0%, #0007A5 0%, #FF7A00 100%), radial-gradient(70.41% 100% at 50% 0%, #D5B300 0%, #2200AA 100%);
	background-blend-mode: screen, screen, lighten, overlay, lighten, difference, normal;
 	background-attachment: fixed;
 	font-size: 16px;
 	font-family: 'Poppins', sans-serif;
 	font-weight: 300;
 	color: var(--blue-dark);
 	line-height: 1.5;
 	overflow-x: hidden;
 	webkit-top-highlight-color:	transparent;
 	padding: 35px 15px;
 }

body.hide-scrolling{
	overflow: hidden;
}
body::before{
	content: '';
	position: fixed;
	left: 0;
	top: 0
	height: 100%;
	width: 100%;
	background-color: var(--gren-yellow);
	z-index: -1;
	opacity: 0.12;
}
a{
	text-decoration: none;
}
h1,h2{
	font-weight: 600;
}

h3,h4,h5,h6{
	font-weight: 500;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
ul{
	list-style: none;
}
section{
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	min-height: calc(100vh - 70px);
	border-radius: 30px;
	backdrop-filter:  var(--backdrop-filter-blur);
	display: none;
}
section.active{
	display: block;
	animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
	animation: fadeOut 0.5s ease-in-out forwards;
}
.main{
	max-width: 1200px;
	margin: auto;
	transition: all 0.5s ease-in-out;
	position: relative;

}
.main.fade-out{
	opacity: 0;
}
.container{
	padding: 0 40px;
	width: 100%;
}
.row{
	display: flex;
	flex-wrap: wrap;

}
.aligne-items-center{
	align-items: center;
}

.hidden{
	display: none !important;
}

.flex-end{
	justify-content: flex-end;
}
/* Section Title */
.sec-padding{
	padding: 80px 0;

}
.section-title{
	padding: 0 15px;
	width: 100%;
}

.section-title h2{
	font-size: 40px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 40px;
}
/* Custom Scrollbar */
::-webkit-scrollbar{
	width: 5px;	
}

::-webkit-scrollbar-track{
	background-color: var(--white);
}

::-webkit-scrollbar-thumb{
	background-color: var(--main-color);
}

/*-------------- Buttons -------------------*/
button{
	font-family: inherit;
	user-select: none;
	border: none;
}
.btn{
	line-height: 1.5;
	background-color: var(--white-alpha-25);
	padding: 10px 28px;
	display: inline-block;
	border-radius: 30px;
	color: var(--main-color);
	font-weight: 500;
	text-transform: capitalize;
	font-family: inherit;
	font-size: 16px;
	cursor: pointer;
	user-select: none;
	position: relative;
	overflow: hidden;
	vertical-align: middle;
	transition: color 0.3s ease;


}

.btn::before{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 0%;
	background-color: var(--main-color);
	z-index: -1;
	transition: width 0.3s ease;
}

.btn:hover::before{
	width: 100%;
}

.btn:hover{
	color: var(--white);
}

/* Animation Keyframes */
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
@keyframes fadeOut{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(0.5);
	}
	50%{
		transform: scale(1);
	}
}
@keyframes bounceTop{
	0%,100%{
		transform: translateY(-50px);
	}
	50%{
		transform: translateY(0px);
	}
}
@keyframes spin {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

/* backgground circles */
.bg-circles{
	position: fixed;
	top: 0;
	height: 100%;
	max-width: 1200px;
	width: calc(100% - 30px);
	left: 50%;
	transform: translateX(-50%);
}
.bg-circles div{
	position: absolute;
	border-radius: 50%;
}
.bg-circles .circle-1{
	height: 60px;
	width: 60px;
	background-color: var(--blue);
	left: 5%;
	top: 10%;
	opacity: 0.3;
	animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2{
	height: 80px;
	width: 80px;
	background-color: var(--main-color);
	left: 30%;
	top: 50%;
	opacity: 0.4;
	animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles .circle-3{
	height: 120px;
	width: 120px;
	/*background-color: var(--white);*/
	top: 40%;
	right: -60px;
	opacity: 0.8;
}
.bg-circles .circle-4{
	height: 100px;
	width: 100px;
	/*background-color: var(--orange);*/
	top: 70%;
	left: -45px;
	opacity: 0.6;
}

/* Overlay */
.overlay{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: transparent;
	z-index: 200;
	visibility: hidden;

}
.overlay.active{
	visibility: visible;
}
/* Page loader */
.page-loader{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: var(--white-alpha-25);
	backdrop-filter: var(--backdrop-filter-blur);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.6s ease;
}

.page-loader.fade-out{
	opacity: 0;
}
.page-loader div{
	border: 2px solid transparent;
	position: absolute;
	border-radius: 50%;
	opacity: 0.6;
	border-top-color: transparent !important;
	border-bottom-color: transparent !important;
	animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
	height: 60px;
	width: 60px;
	border-color: var(--main-color);
}
.page-loader div:nth-child(2){
	height: 45px;
	width: 45px;
	border-color: var(--blue);
	animation-duration: 1.2s;
}
.page-loader div:nth-child(3){
	height: 30px;
	width: 30px;
	border-color: var(--orange);
}
/* ----------------------------
Header -------------------
*/

.header{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1;
	padding: 20px 0 0;
}
.header.active{
	position: fixed;
	top: 35px;
	padding: 20px 15px;
}
.header.active .container{
	max-width: 1200px;
	margin: auto;
}
.header .nav-toggler{
	width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	z-index: 1;
	transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
	opacity: 0;
	transition: none;
}

.header .nav-toggler span{
	height: 2px;
	width: 24px;
	background-color: var(--main-color);
	position: relative;
	transition: background-color 0.3s ease;
}

.header.active .nav-toggler span{
	background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: var(--main-color);
	transition: all 0.3s ease;
}
.header .nav-toggler span::before{
	left: 0;
	transform: translateY(-8px);
}
.header.active .nav-toggler span::before{
	transform: rotate(45deg);
}

.header .nav-toggler span::after{
	right: 0;
	transform: translateY(8px);
}
.header.active .nav-toggler span::after{
	transform: rotate(-45deg);
}
.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after{
	width: 50%;
}

.header .nav{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 35px 15px;
	overflow-y: auto;
	visibility: hidden;
}

.header.active .nav{
	visibility: visible;
}
.header .nav-inner{
	min-height: calc(100vh - 70px);
	max-width: 1200px;
	margin: auto;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	backdrop-filter:  var(--backdrop-filter-blur);
	padding: 50px 0;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all 0.5s ease;
}
.header.active .nav-inner{
	opacity: 1;
}
.header .nav-inner ul li{
	text-align: center;
}
.header .nav-inner ul li a{
	font-size: 40px;
	text-transform: capitalize;
	color: var(--blue-dark);
	display: block;
	font-weight: 500;
	padding: 8px 15px;
	transition: color 0.3s ease;
	position: relative;
}
.header .nav-inner ul li a::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	height: 50%;
	width: 0%;
	background-color: var(--white-alpha-40);
	z-index: -1;
	transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
	width: 100%;
}
.header .nav-inner ul li a:hover{
	color: var(--main-color);
}

/*-------------- home section --------------*/

.home-section{
	padding: 120px 0;
	max-height: 85vh;
}

.home-section.active{
	display: flex;
}
.home-text{
	
}

.home-img{
	
}
.home-text,
.home-img{
	width: 50%;
	padding: 15px;
}
.home-text p{
	font-size: 18px;
}
.home-text h1{
	font-size: 50px;
	text-transform: capitalize;
}
.home-text h2{
	font-size: 20px;
	text-transform: capitalize;
	font-weight: 300;
	margin: 0 0 30px ;
}
.home-text .btn{
	margin: 0 15px 15px 0;
}
.home-img .img-box{
	max-width: 360px;
	background-color: var(--white-alpha-25);
	border-radius: 50%;
	border: 8px solid var(--white-alpha-25);
	margin: auto;
}
.home-img .img-box img{
	width: 100%;
	border-radius: 50%;
}

/* About Section */

.about-img{
	width: 40%;
	padding: 0 15px;
}

.about-text{
	width: 60%;
	padding: 0 15px;
}
.about-img .img-box{
	background-color: var(--white-alpha-25);
	max-width: 380px;
	border: 1px var(--white-alpha-40);
	margin: auto;
	border-radius: 10px;
}

.about-img .img-box img{
	width: 100%;
}

.about-text h3{
	text-transform: capitalize;
	font-size: 20px;
	margin: 20px 0;
}
.about-text .skills{
	display: flex;
	flex-wrap: wrap;
}
.about-text .skill-item{
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	padding: 5px 15px;
	text-transform: capitalize;
	margin: 0 10px 10px 0;
	border-radius: 20px;
}
.about-tabs{
	margin-top: 20px;
}
.about-tabs .tab-item{
	padding: 2px 0;
	background-color: transparent;
	border: none;
	text-transform: capitalize;
	display: inline-block;
	color: var(--blue-dark);
	font-size: 20px;
	cursor: pointer;
	font-weight: 500;
	margin: 0 30px 0 0;
	position: relative;
	opacity: 0.5;
	transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child{
	margin: 0;	
}
.about-tabs .tab-item::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0%;
	height: 1px;
	background-color: var(--blue-dark);
	transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before{
	width: 100%;
}

.about-tabs .tab-item.active::before{
	width: 100%%;
	background-color: var(--main-color);
}
.about-tabs .tab-item.active{
	color: var(--main-color);
	opacity: 1;
	cursor: auto;
}
.about-text .timeline{
	position: relative;
}
.about-text .timeline::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 1px;
	top: 0;
	left: 5px;
	background-color: var(--main-color);
}

.about-text .tab-content{
	padding: 40px 0;
	display: none;
}

.about-text .tab-content.active{
	display: block;
}
.about-text .timeline-item{
	margin-bottom: 30px;
	position: relative;
	padding: 10px 0 0 40px;
}

.about-text .timeline-item::before{
	content: '';
	position: absolute;
	height: 11px;
	width: 11px;
	background-color: var(--main-color);
	left: 0;
	top: 16px;
	border-radius: 50%;
}

.about-text .timeline-item:last-child{
	margin-bottom: 0;
}

.about-text .timeline-item .date{
	display: block;
	color: var(--main-color);
	font-weight: 400;
	margin: 0 0 10px;


}

.about-text .timeline-item h4{
	font-size: 18px;
	text-transform: capitalize;
	margin: 0 0 10px;
}

.about-text .timeline-item h4 span{
	font-weight: 400;
}

.about-text .btn{
	margin: 0 15px 15px 0;
}

/* --------------- Portfoilo Section -------------- */
.portfoilo-section{
	padding: 50px;
}

.portfoilo-section .filters {
  text-align: center;
}

.portfoilo-section .filters ul {
  padding: 0;
}

.portfoilo-section .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 15px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  color: var(--blue-dark);
  font-size: 12px;
  font-weight: 500;
}
.portfoilo-section .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  color: var(--main-color);
  transition: width 350ms ease-out;
}

.portfoilo-section .filters ul li:hover:after {
  width: calc(100% - 60px);
  transition: width 350ms ease-out;
}

.portfoilo-section .filters ul li.active {
  color: var(--main-color);
}

.portfoilo-item{
	width: calc((100%/3) - 30px);
	margin: 0 15px 30px;
}
.portfoilo-item-thumbnail{
	padding: 10px;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	border-radius: 10px;
}
.portfoilo-item-thumbnail img{
	width: 340px;
	border-radius: 10px;
}
.portfoilo-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 20px;

}
.portfoilo-item-details{
	display: none;
}



/* Portfoilo Popup */
.portfoilo-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 200;
	visibility: hidden;
	overflow: auto;
}
.portfoilo-popup.open{
	visibility: visible;
	overflow: auto;
}
.pp-inner{
	min-height: 100vh;
	padding: 40px 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pp-content{
	background-color: var(--white-alpha-25);
	padding: 30px;
	border-radius: 30px;
	max-width: 900px;
	width: 100;
	border: 1px solid var(--white-alpha-40);
	backdorp-filter: var(--backdrop-filter-blur);
	opacity: 0;
	transform: scale(0.9);
}

.portfoilo-popup.open .pp-content{
	opacity: 1;
	transform: scale(1);
	transition: all 0.5s ease;
}
.pp-header{
	position: relative;
}

.pp-header .btn{
	height: 40px;
	width: 40px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: -40px;
	top: -40px;
}
.pp-thumbnail img{
	border-radius: 10px;
}
.pp-header h3{
	font-size: 25px;
	text-transform: capitalize;
	margin: 20px 0 15px;
}

.pp-body{
	margin-bottom: 20px;
}

.pp-body .general-info li:nth-child(1){
	margin-top: 20px;
}
.pp-body .general-info li{
	
	margin-bottom: 10px;
	font-weight: 500;
	text-transform: capitalize;	
}

.pp-body .general-info li span{
	font-weight: 300;
}

.pp-body .general-info li a{
	text-transform: lowercase;
	color: var(--main-color);
}

/* Contact Section */

.contact-form,
.contact-info{
	width: 50%;
	padding: 0 15px;
}

.contact-form .input-group{
	width: 100%;
	margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
	color: var(--blue-dark);
	opacity: 0.8;
	font-weight: 300;
}
.contact-form .input-control{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	border: none;
	font-family: inherit;
	font-weight: 400;
	font-size: 16px;
	background-color: var(--white-alpha-25);
	padding: 0 20px;
	color: var(--blue-dark);
	border: 1px solid transparent;
	transition: border-color 0.3s ease;
}
.contact-form .input-control:focus{
	border-color: var(--white-alpha-40);
}
.contact-form textarea.input-control{
	height: 120px;
	resize: none;
	padding-top: 15px;
}

.contact-info-item{
	margin: 0 0 30px;
	padding: 0 0 0 20px;
}

.contact-info-item h3{
	font-size: 20px;
	text-transform: capitalize;
	margin: 0 0 5px
}

.contact-info-item .social-links a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	background-color: var(--white-alpha-25);
	color: var(--main-color);
	border: 1px solid var(--white-alpha-40);
	border-radius: 50%;
	margin: 6px 4px 0 0;
	transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover{
	color: var(--white);
	background-color:var(--main-color);
}

/* ------- styleswitcher ---------- */
.style-switcher{
	width: 50px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 50%;
	background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 15px;
	z-index: 1;
	transition: opacity 0.5s ease-in-out;
}

.style-switcher .s-icon{
	position: absolute;
	text-align: center;
	font-size: 20px;
	color: var(--blue-dark);
	transition: all 0.3s ease;
}

.style-switcher .s-icon i{
	line-height: 40px;
}

.style-switcher .day-night{
}

/*--------- start testimonial area  -------------*/
.testimonial-section{
    min-height: 100vh;
}
.testi-img .img-box{
    max-width: 360px;
    margin:auto;
    text-align: center;
    position: relative;
}
.testi-img .circle{
    height: 360px;
    width: 360px;
    background-color: var(--white-alpha-25);
	border: 1px solid var(--white-alpha-40);
    position: absolute;
    border-radius: 50%;
    left: 0;
    bottom: 0;
    transition: all 0.5s ease;
}
.testi-img .img-box-inner{
    position: relative;
    border-radius: 0 0 180px 180px;
    overflow:hidden;
}
.testi-img .img-box-inner img{
    max-width: 310px;
}
.testimonial-section .carousel-inner{
    margin-bottom: 20px;
}
.testimonial-section .carousel-control-prev{
    margin-right: 10px;
}
.testimonial-section .carousel-control-next, 
.testimonial-section .carousel-control-prev{
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--white); 
    border: 1px solid var(--white-alpha-40);  
    display: inline-flex;
    border-radius: 50%;
}

.testimonial-section .carousel-control-next:hover, 
.testimonial-section .carousel-control-prev:hover{
    background-color: var(--main-color); 
    border: 1px solid var(--white-alpha-40);  
    color: var(--white);
}
.carousel-control-prev,
.carousel-control-next{
	color: var(--main-color);
}

.carousel-control-prev:hover,
.carousel-control-next:hover{
	color: var(--white);
}


.testimonial-section .carousel-control-prev img,
.testimonial-section .carousel-control-next img{
    width: 15px;
}
.testi-item h3,
.testi-item p{
    font-size: 18px;
}
.testi-item h3{
    text-transform: capitalize;
}

/*--------- end testimonial area  -------------*/

/* Responsive */

@media(max-width:991px){
	.testimonial-area .owl-controls {
    position: relative;
    text-align: center;
    left: 0;
    top: 20px;
  }
  .testimonial-area .owl-controls .owl-prev, .testimonial-area .owl-controls .owl-next {
    display: inline-block;
  }
	.container{
		padding: 0;
	}
	.home-text,
	.home-img{
		width: 100%;
	}
	.home-text{
		text-align: center;
	}
	.home-img{
		order: -1;
	}
	.home-img .img-box{
		max-width: 300px;
	}
	.home-text .btn{
		margin: 0 7px 15px;
	}
	.portfoilo-item{
		width: calc(50% - 30px);
	}
	.testi-img .img-box{
        max-width: 300px;
    }
    .testi-img .circle{
        height: 300px;
        width: 300px;
    }
    .testi-img .img-box-inner{
        border-radius: 0 0 150px 150px;
    }
    .testi-img .img-box-inner img{
        max-width: 230px;
    }
    .testi-item,
    .carousel-control-prev{
    	margin-left: 15px;
    }


@media(max-width:767px){
	.contact-form,
	.contact-info,
	.about-img,
	.about-text{
		width: 100%;
	}
	.about-text{
		margin-top: 30px;
	}
	.portfoilo-item{
		width: calc(100% - 30px);
	}
	.pp-inner{
		padding: 30px 15px;
	}
	.contact-info{
		order: -1;
		margin-bottom: 15px;
	}

	.contact-info-item{
		padding: 0;
	}
	.testi-img{
        margin-bottom: 25px;
    }
.por .filters ul li {
    padding: 6px 6px;
  }

}

@media(max-width:575px){

	.section-title h2{
		font-size: 24px;
	}
	.header .nav-inner ul li a{
		font-size: 35px;
	}
	.home-text h1{
		font-size: 30px;
	}
	.home-text h2{
		font-size: 18px;
	}
	.pp-header h3{
		font-size: 20px;
	}

}