<!DOCTYPE html>
<html lang="en">
<head>
  <title> Ahmad A. Abu abdou </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body >

  <!-- Page Loader Start-->
<div class="page-loader">
  <div></div>
  <div></div>
  <div></div>
</div>
  <!-- Page Loader End-->


  <!-- background Circles Start--->
  <div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3">
      <img src="img/blobFire.png">
    </div>
    <div class="circle-4">
      <img src="img/blob.png">
    </div>
    
  </div>
  <!-- background Circles End--->


<!--- Overlay Start -->
<div class="overlay">
  
</div>
<!--- Overlay End -->


<!--- Main Start -->

<div class="main hidden">

  <!--- Header Start -->

<div class="header">
  <div class="container">
    <div class="row flex-end">

       <div class="style-switcher">
        <div class="day-night s-icon">
          <i class="fas "></i>
        </div>
      </div>

      <button type="button" class="nav-toggler">
        <span></span>
      </button>

      <nav class="nav">
        <div class="nav-inner">
          <ul>
            <li><a href="#home" class="nav-item link-item">home</a></li>
            <li><a href="#about" class="nav-item link-item">about</a></li>
            <li><a href="#portfolio" class="nav-item link-item">portfoilo</a></li>
            <li><a href="#testimonial" class="nav-item link-item">testimonial</a></li>
            <li><a href="#contact" class="nav-item link-item">contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

  </div>
</div>

  <!--- Header End -->

  <!--- Home Section Start -->
  <section class="home-section aligne-items-center" id="home">
  <div class="container">
    <div class="row aligne-items-center">
      <div class="home-text">
        <p>Hello, I'm </p>
        <h1>Ahmad A. <br>Abu abdou</h1>
        <h2>UX/UI Designer</h2>
        <a href="#about" class="btn link-item">more about me</a>
        <a href="#portfolio" class="btn link-item">portfoilo</a>

      </div>
      <div class="home-img">
        <div class="img-box">
          <img src="img/profile-img.png">
        </div>
      </div>
    </div>
  </div>    
  </section>

  <!--- Home Section End -->

  <!--- About Section Start -->
  <section class="about-section sec-padding" id="about">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>about me</h2>
        </div>
    </div>
    <div class="row">
      <div class="about-img">
        <div class="img-box">
          <img src="img/about-img.png">
        </div>
      </div>
      <div class="about-text">
        <p>I'm focused on solving problems by creating a meaningful experiences through design. I love to take on new challenges and am able to take ideas from concept to wireframe to prototype to production.
        </p>
        <h3>skills</h3>
        <div class="skills">
          <div class="skill-item">User Experience Design</div>
          <div class="skill-item">Web Design</div>
          <div class="skill-item">Mobile Apps Interface</div>
          <div class="skill-item">Prototyping</div>
          <div class="skill-item">Wireframing</div>
          <div class="skill-item">Graphic Design</div>
          <div class="skill-item">Social Media Designs</div>
        </div>

<div class="about-tabs">
  <button type="button" class="tab-item active" data-target="#education">education</button>
  <button type="button" class="tab-item" data-target="#experience">experience</button>
</div>


  <!--- Education start -->
  <div class="tab-content active" id="education">
    <div class="timeline">
      <div class="timeline-item">
        <span class="date"> 2013 - 2018</span>
        <h4>Bachelor degree in Computer System Engineering - <span>Azhar University Gaza </span></h4>
        <p>Cumulative Average: 80.85</p>
      </div>
    </div>
    
  </div>
    <!--- Education End -->

    <!--- Experience Start -->
    <div class="tab-content" id="experience">
      <div class="timeline">
        <div class="timeline-item">
          <span class="date">April 2021 - Present</span>
          <h4>UX/UI Designer - <span>Open Screenplay</span></h4>
        </div>

        <div class="timeline-item">
          <span class="date">December 2020 - April 2021</span>
          <h4>UX/UI Designer - <span>Apex for IT solutions</span></h4>
        </div>

        <div class="timeline-item">
          <span class="date">2018 - 2020</span>
          <h4>UX/UI Designer - <span>Freelance</span></h4>
        </div>

      </div>
    </div>
    <!--- Experience End -->
    <a href="https://drive.google.com/file/d/1ffW-0TLmZeGq-PqHgqQNUGPI3uynj7t_/view" target="_blank" class="btn">download cv</a>
    <a href="#contact" class="btn link-item">contact me</a>
      </div>
    </div>
    </div>
  </section>
  <!--- About Section End -->



   <!--- Portfoilo Section Start -->
   <section class="portfoilo-section sec-padding" id="portfolio">
     <div class="container">
       <div class="row">
         <div class="section-title">
           <h2>recent work</h2>
         </div>
       </div>
       <div class="filters">
          <ul>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".web">web design</li>
              <li data-filter=".mobile">mobile design</li>
              <li data-filter=".logo">Logo design</li>
          </ul>
      </div>
       <div class="row grid">

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all web">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/MFILMLAB.png" style="width: 340px;">
          </div>
          <h3 class="portfoilo-item-title">The M Film Lab</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>The M Film Lab envision a world where all minorities and cultural groups have the opportunity, pathway, and artistic representation to tell their stories and share their values.
              We aim to identify and develop talents from underrepresented filmmakers and provide them with tangible opportunities to tell their stories.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>March 2022</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>View Live - <span><a href="https://www.mfilmlab.com/" target="_blank">mfilmlab.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all web">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/1.jpg">
          </div>
          <h3 class="portfoilo-item-title">The Digital Lab</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>The Digital Lab is your one stop shop for all your Digital Marketing needs.
              We Specialize in designing digital services with the most up-to-date AI technologies and tools. Our integral team of talented developers, graphic designers, content creators, social media experts, and marketing consultants work together to formulate the most effective marketing strategy specifically tailored to you to ensure efficiency and great results. The Digital Lab’s diverse services are available for companies of all sizes. Whether you have just started online or looking for expanding to new markets, The Digital Lab is here to get you to your marketing goals.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>February 2021</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>View Live - <span><a href="https://thedigitallab.ps" target="_blank">thedigitallab.ps</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->
                
        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all mobile">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/2.jpg">
          </div>
          <h3 class="portfoilo-item-title">Al Sada' app</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>The Al-Sada tribe application, which aims to strengthen the ties of kinship, spread the spirit of solidarity, harmony and mercy among individuals, cooperate in righteousness and piety, and contribute to the regulation of benevolence between individuals by organizing all operations from imports, expenses and subscriptions, and presenting them with detailed reports.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>April 2021</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Live Prototype - <span><a href="https://xd.adobe.com/view/93277b44-202a-4e7a-af7e-289995e87ed3-c674/?fullscreen" target="_blank">Al Sada' tribe app</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all mobile">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/3.jpg">
          </div>
          <h3 class="portfoilo-item-title">shageel app concept</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>shageel app | design concept. <br>
                Shageel app is an app that connects you with various labor worker with ease.
              </p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>September 2020</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/104076577/shageel-app-design-concept" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all web">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/4.jpg">
          </div>
          <h3 class="portfoilo-item-title">Election campaign</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>The client gave a general idea of the project requirements, including a description of the voting mechanism
The sorting and the post-voting phase <br>
<b> Voting stage:</b> Voters vote manually (the traditional method) and delegates add all votes using the mobile app<br>
<b>Counting votes stage:</b> delegates add votes for candidates using the mobile app / and the results are updated in the control panel<br>
<b>Election end stage:</b> After the voting period ends, the election results are displayed and detailed statistics for candidates and voters are generated</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>July 2020</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/101648041/Election-campaign-UXUI" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all mobile">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/5.gif">
          </div>
          <h3 class="portfoilo-item-title">StayFit App</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>STAYFIT is a tracker application that keeps track of your daily workout routine, calories burnt and distance covered. The app also lets you set up your goals and show the most frequent location you've been to, and the app will generate a weekly journal of your workout. </p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>February 2020</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/92361135/case-study-STAYFIT-app-UXUI-design-process" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all web">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/6.jpg">
          </div>
          <h3 class="portfoilo-item-title">Fitafe'</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>Fitafe' is a Health Food Restaurant. First health store/ healthy cafe in Palestine that also provides meal plans.
             </p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>September 2019</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/85082933/Fitafe-Web-UXUI" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all mobile">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/7.jpg">
          </div>
          <h3 class="portfoilo-item-title">Udenz app Re-design</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>UDENZ is the market leader in quality real-time engagement between new and current dental patients and dentists. Connecting dental patients to dentists through our custom made mobile application.
              Easily Just Download and Navigate your Nearest Dentist, Check Dentist Rates and Book An Appointment. Help you find the nearest Dentist, make appointment and choose dental services.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>December 2018</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/74037365/UDENZ-app-UI" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all mobile">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/8.jpg">
          </div>
          <h3 class="portfoilo-item-title">Espresso app UI</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>Espresso cafe app, order your drinks on the go! selec from our rich flavoured menu, pay however you desire and WALLA! your drink dileved to you wherever you are.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span> October 2018</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>UX/UI Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/71789347/espresso-app-UI" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->

        <!--- Portfoilo Item Start -->
        <div class="portfoilo-item all logo">
          <div class="portfoilo-item-thumbnail">
            <img src="img/portfolio/9.jpg">
          </div>
          <h3 class="portfoilo-item-title">Logo Collection</h3>
          <button type="button" class="btn view-project-btn">view project</button>
          <div class="portfoilo-item-details">
            <div class="description">
              <p>A Logo collection I designed over the past year of 2018 it was quite a busy year!.</p>
            </div>
            <div class="general-info">
              <ul>
                <li>Created - <span>October 2018</span></li>
                <li>Softwares used - <span>Adobe Illustrator</span></li>
                <li>Role - <span>Graphic Designer</span></li>
                <li>Preview - <span><a href="https://www.behance.net/gallery/71021467/logo-collection" target="_blank">Behance Project</a></span></li>
              </ul>
            </div>
          </div>
        </div>
        <!--- Portfoilo Item End -->



         
       </div>
     </div>
   </section>
    <!--- Portfoilo Section End -->

    <!-- Testemonial Start -->
<section class="testimonial-section sec-padding" id="testimonial">
  <div class="container">
    <div class="row">
          <div class="section-title">
            <h2>Client’s Feedback About Me</h2>
          </div>
        </div>
    <div class="row align-items-center">
      <div class="col-md-6 testi-img">
        <div class="img-box">
          <div class="circle"></div>
          <div class="img-box-inner">
            <img src="img/1.png">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="myCarousel" class="carousel slide" data-bs-interval="5000" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item testi-item active" data-color="var(--white-alpha-25)" data-img="img/1.png">
              <p>"Awsome!<br>I love it, simple and attractive"</p>
              <h3>Rita Asfour - <span>Fitafe'</span></h3>
            </div>
            <div class="carousel-item testi-item" data-color="var(--white-alpha-25)" data-img="img/2.png">
              <p>"He is a self-aware person on his work and professionalism , quality of work is really great and smoothy"<span></p>
              <h3>Dr.Hisham Safadi - <span>UDENZ Labs</span></h3>
            </div>
          </div>
          <button class="carousel-control-prev"  type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="carousel-control-next"  type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <!-- Testemonial End -->

    <!--- Contact Section Start -->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>contact me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <form action="https://formspree.io/f/xbjqerbw" method="POST">
              <div class="row">
                <div class="input-group">
                  <input type="text" name="name" placeholder="Your name" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" name="email" placeholder="Your Email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="input-control" required>
                </div>
                <div class="input-group">
                  <input type="text" name="subject" placeholder="Subject" class="input-control" required>
                </div>
                <div class="input-group">
                  <textarea name="message" placeholder="Your Message" class="input-control" required></textarea>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn">send message</button>
                </div>
              </div>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
          </div>
          <div class="contact-info">
            <div class="contact-info-item">
              <h3>Email</h3>
              <a href="mailto:ahmad.a.k.abuabdou@gmail.com" style="color: var(--main-color);">ahmad.a.k.abuabdou@gmail.com</a>.<br> 
            </div>

            <div class="contact-info-item">
              <h3>Phone</h3>
              <a href="+970598787121" style="color: var(--main-color);">+970 598 787 121</a>
            </div>

            <div class="contact-info-item">
              <h3>follow me</h3>
              <div class="social-links">
                <a href="https://www.linkedin.com/in/ahmad-abuabdou" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.behance.net/Ahmad_Abuabdou" target="_blank"><i class="fab fa-behance"></i></a>
                <a href="https://www.facebook.com/ahmad.abuabdou" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/ahmad_abuabdou" target="_blank"><i class="fab fa-twitter"></i></a>
                
                
                
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--- Contact Section End -->
</div>
<!--- Main End -->

<!--- Portfoilo Item Details Popup Start -->
<div class="portfoilo-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="img/portfolio/3.jpg">
        </div>
        <h3></h3>
      </div>
      <div class="pp-body">
         <div class="general-info">
              <ul>
                <li>Created - <span>date goes here</span></li>
                <li>Softwares used - <span>Adobe XD</span></li>
                <li>Role - <span>Adobe XD</span></li>
                <li>View Live - <span><a href="#" target="_blank">www.domain.com</a></span></li>
              </ul>
            </div>
      </div>
    </div>
  </div>
</div>
<!--- Portfoilo Item Details Popup End -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type='text/javascript' >
    $(window).load(function() {
        $.getScript("js/isotope.pkgd.min.js", function() { });
    });
</script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>